/**
 * @section tables Inventory Tabs
 * @short Currently implemented tabs
 *
 * @defgroup tabs AntiquaCRM Inventory tabs
 * @brief AntiquaCRM Application tabs
 * @addtogroup tabs
 * @{
 *  @defgroup _books     Inventory Books
 *  @defgroup _customers Inventory Customers
 *  @defgroup _orders    Inventory Orders
 *  @defgroup _prints    Inventory Prints
 *  @defgroup _providers Inventory Providers
 *  @defgroup _cdvinyl   Inventory CD’s Vinyl
 *  @defgroup _various   Inventory Various
 *  @defgroup _chartstat Inventory Statistics
 *  @defgroup _reports   Inventory Monthly reports
 * @}
 */
