<RCC>
    <qresource prefix="/">
        <file>icons/action-add.png</file>
        <file>icons/action-clear.png</file>
        <file>icons/action-cut.png</file>
        <file>icons/action-edit-document.png</file>
        <file>icons/action-quit.png</file>
        <file>icons/action-redo.png</file>
        <file>icons/action-reload.png</file>
        <file>icons/action-remove.png</file>
        <file>icons/action-restore.png</file>
        <file>icons/action-saveas.png</file>
        <file>icons/action-save.png</file>
        <file>icons/action-search.png</file>
        <file>icons/action-tab-new.png</file>
        <file>icons/action-tab.png</file>
        <file>icons/action-tab-remove.png</file>
        <file>icons/action-undo.png</file>
        <file>icons/antiquacrm.png</file>
        <file>icons/bookmark.png</file>
        <file>icons/configure.png</file>
        <file>icons/database-add.png</file>
        <file>icons/database-comit.png</file>
        <file>icons/database-remove.png</file>
        <file>icons/database-status.png</file>
        <file>icons/database-update.png</file>
        <file>icons/dialog-ok-apply.png</file>
        <file>icons/dialog-warning.png</file>
        <file>icons/edit-delete.png</file>
        <file>icons/european-flag.png</file>
        <file>icons/flag-green.png</file>
        <file>icons/flag-red.png</file>
        <file>icons/flag-yellow.png</file>
        <file>icons/folder-txt.png</file>
        <file>icons/gender-female.png</file>
        <file>icons/gender-male.png</file>
        <file>icons/gender-various.png</file>
        <file>icons/groups.png</file>
        <file>icons/help-contents.png</file>
        <file>icons/kchart.png</file>
        <file>icons/network.png</file>
        <file>icons/package-created.png</file>
        <file>icons/package-delivered.png</file>
        <file>icons/package-deliver.png</file>
        <file>icons/printer.png</file>
        <file>icons/server-database.png</file>
        <file>icons/spreadsheet.png</file>
        <file>icons/star.png</file>
        <file>icons/user-add.png</file>
        <file>icons/user-delete.png</file>
        <file>icons/user-identity.png</file>
        <file>icons/view-books.png</file>
        <file>icons/view-image.png</file>
        <file>icons/view-info.png</file>
        <file>icons/view-list.png</file>
        <file>icons/view-log.png</file>
        <file>icons/view-rotate-left.png</file>
        <file>icons/view-rotate-right.png</file>
        <file>icons/view-scale.png</file>
        <file>icons/view-search.png</file>
        <file>icons/view-text.png</file>
        <file>icons/window-fullscreen.png</file>
        <file>icons/window-list.png</file>
        <file>icons/window-new.png</file>
        <file>icons/window-nofullscreen.png</file>
        <file>icons/window-splashscreen.png</file>
    </qresource>
</RCC>
