<?xml version="1.0" encoding="UTF-8"?>
<RCC>
  <qresource prefix="/">
    <file>icons/action-add.png</file>
    <file>icons/action-clear.png</file>
    <file>icons/action-cut.png</file>
    <file>icons/action-edit-document.png</file>
    <file>icons/action-ok.png</file>
    <file>icons/action-quit.png</file>
    <file>icons/action-redo.png</file>
    <file>icons/action-reload.png</file>
    <file>icons/action-remove.png</file>
    <file>icons/action-restore.png</file>
    <file>icons/action-saveas.png</file>
    <file>icons/action-save.png</file>
    <file>icons/action-search.png</file>
    <file>icons/action-tab-new.png</file>
    <file>icons/action-tab.png</file>
    <file>icons/action-tab-remove.png</file>
    <file>icons/action-undo.png</file>
    <file>icons/antiquacrm.png</file>
    <file>icons/antiquacrm-splash.png</file>
    <file>icons/applications-other.png</file>
    <file>icons/archive-insert-directory.png</file>
    <file>icons/arrow-left.png</file>
    <file>icons/arrow-right.png</file>
    <file>icons/bookmark.png</file>
    <file>icons/bookmarks.png</file>
    <file>icons/chronometer.png</file>
    <file>icons/configure.png</file>
    <file>icons/database-add.png</file>
    <file>icons/database-comit.png</file>
    <file>icons/database-remove.png</file>
    <file>icons/database-status.png</file>
    <file>icons/database-update.png</file>
    <file>icons/debug-run.png</file>
    <file>icons/dialog-cancel.png</file>
    <file>icons/dialog-close.png</file>
    <file>icons/dialog-ok-apply.png</file>
    <file>icons/dialog-ok.png</file>
    <file>icons/dialog-warning.png</file>
    <file>icons/document-decrypt.png</file>
    <file>icons/document-edit.png</file>
    <file>icons/edit-delete.png</file>
    <file>icons/edit-paste.png</file>
    <file>icons/european-flag.png</file>
    <file>icons/flag-green.png</file>
    <file>icons/flag-red.png</file>
    <file>icons/flag-yellow.png</file>
    <file>icons/folder-bookmark.png</file>
    <file>icons/folder-documents.png</file>
    <file>icons/folder-downloads.png</file>
    <file>icons/folder-image.png</file>
    <file>icons/folder-pictures.png</file>
    <file>icons/folder-public.png</file>
    <file>icons/folder-remote.png</file>
    <file>icons/folder-txt.png</file>
    <file>icons/gender-female.png</file>
    <file>icons/gender-male.png</file>
    <file>icons/gender-various.png</file>
    <file>icons/groups.png</file>
    <file>icons/help-contents.png</file>
    <file>icons/inode-directory.png</file>
    <file>icons/internet-web-browser.png</file>
    <file>icons/kchart.png</file>
    <file>icons/kjournal.png</file>
    <file>icons/mail-message.png</file>
    <file>icons/media-optical-dvd-video.png</file>
    <file>icons/network-connect.png</file>
    <file>icons/network-disconnect.png</file>
    <file>icons/network.png</file>
    <file>icons/network-server-database.png</file>
    <file>icons/office-chart-area.png</file>
    <file>icons/office-chart-bar.png</file>
    <file>icons/package-created.png</file>
    <file>icons/package-delivered.png</file>
    <file>icons/package-deliver.png</file>
    <file>icons/package.png</file>
    <file>icons/preferences-desktop.png</file>
    <file>icons/preferences-devices-printer.png</file>
    <file>icons/preferences-other.png</file>
    <file>icons/preferences-system.png</file>
    <file>icons/printer.png</file>
    <file>icons/print-qrcode.png</file>
    <file>icons/server-database.png</file>
    <file>icons/spreadsheet.png</file>
    <file>icons/star.png</file>
    <file>icons/system-search.png</file>
    <file>icons/system-switch-user.png</file>
    <file>icons/system-users.png</file>
    <file>icons/tab-new.png</file>
    <file>icons/unknown.png</file>
    <file>icons/user-add.png</file>
    <file>icons/user-delete.png</file>
    <file>icons/user-group-delete.png</file>
    <file>icons/user-group-new.png</file>
    <file>icons/user-group.png</file>
    <file>icons/user-group-properties.png</file>
    <file>icons/user-identity.png</file>
    <file>icons/user-properties.png</file>
    <file>icons/view-books.png</file>
    <file>icons/view-calendar-timeline.png</file>
    <file>icons/view-financial-payment-mode.png</file>
    <file>icons/view-financial-transfer.png</file>
    <file>icons/view-fullscreen.png</file>
    <file>icons/view-group.png</file>
    <file>icons/view-history.png</file>
    <file>icons/view-image.png</file>
    <file>icons/view-info.png</file>
    <file>icons/view-investment.png</file>
    <file>icons/view-list-details.png</file>
    <file>icons/view-list.png</file>
    <file>icons/view-loan-asset.png</file>
    <file>icons/view-log.png</file>
    <file>icons/view-refresh.png</file>
    <file>icons/view-rotate-left.png</file>
    <file>icons/view-rotate-right.png</file>
    <file>icons/view-scale.png</file>
    <file>icons/view-search.png</file>
    <file>icons/view-statistics.png</file>
    <file>icons/view-task-child.png</file>
    <file>icons/view-text.png</file>
    <file>icons/window-fullscreen.png</file>
    <file>icons/window-list.png</file>
    <file>icons/window-new.png</file>
    <file>icons/window-nofullscreen.png</file>
    <file>icons/window-splashscreen.png</file>
    <file>icons/x-office-spreadsheet.png</file>
  </qresource>
</RCC>

