<?xml version="1.0" encoding="UTF-8"?>
<RCC>
  <qresource prefix="/">
    <file>icons/oxygen/applications-other.png</file>
    <file>icons/oxygen/archive-insert-directory.png</file>
    <file>icons/oxygen/arrow-left.png</file>
    <file>icons/oxygen/arrow-right.png</file>
    <file>icons/oxygen/chronometer.png</file>
    <file>icons/oxygen/configure.png</file>
    <file>icons/oxygen/debug-run.png</file>
    <file>icons/oxygen/dialog-cancel.png</file>
    <file>icons/oxygen/dialog-close.png</file>
    <file>icons/oxygen/dialog-ok-apply.png</file>
    <file>icons/oxygen/dialog-ok.png</file>
    <file>icons/oxygen/dialog-warning.png</file>
    <file>icons/oxygen/document-decrypt.png</file>
    <file>icons/oxygen/document-edit.png</file>
    <file>icons/oxygen/edit-delete.png</file>
    <file>icons/oxygen/edit-paste.png</file>
    <file>icons/oxygen/flag-green.png</file>
    <file>icons/oxygen/flag-red.png</file>
    <file>icons/oxygen/flag-yellow.png</file>
    <file>icons/oxygen/folder-documents.png</file>
    <file>icons/oxygen/folder-downloads.png</file>
    <file>icons/oxygen/folder-image.png</file>
    <file>icons/oxygen/folder-pictures.png</file>
    <file>icons/oxygen/folder-public.png</file>
    <file>icons/oxygen/folder-remote.png</file>
    <file>icons/oxygen/help-contents.png</file>
    <file>icons/oxygen/inode-directory.png</file>
    <file>icons/oxygen/internet-web-browser.png</file>
    <file>icons/oxygen/kjournal.png</file>
    <file>icons/oxygen/mail-message.png</file>
    <file>icons/oxygen/media-optical-dvd-video.png</file>
    <file>icons/oxygen/network-connect.png</file>
    <file>icons/oxygen/network-disconnect.png</file>
    <file>icons/oxygen/network-server-database.png</file>
    <file>icons/oxygen/office-chart-area.png</file>
    <file>icons/oxygen/office-chart-bar.png</file>
    <file>icons/oxygen/preferences-desktop.png</file>
    <file>icons/oxygen/preferences-devices-printer.png</file>
    <file>icons/oxygen/preferences-other.png</file>
    <file>icons/oxygen/preferences-system.png</file>
    <file>icons/oxygen/printer.png</file>
    <file>icons/oxygen/server-database.png</file>
    <file>icons/oxygen/system-search.png</file>
    <file>icons/oxygen/system-users.png</file>
    <file>icons/oxygen/tab-new.png</file>
    <file>icons/oxygen/view-financial-payment-mode.png</file>
    <file>icons/oxygen/view-financial-transfer.png</file>
    <file>icons/oxygen/view-fullscreen.png</file>
    <file>icons/oxygen/view-group.png</file>
    <file>icons/oxygen/view-history.png</file>
    <file>icons/oxygen/view-investment.png</file>
    <file>icons/oxygen/view-list-details.png</file>
    <file>icons/oxygen/view-loan-asset.png</file>
    <file>icons/oxygen/view-refresh.png</file>
    <file>icons/oxygen/view-statistics.png</file>
    <file>icons/oxygen/view-task-child.png</file>
    <file>icons/oxygen/x-office-spreadsheet.png</file>
  </qresource>
</RCC>
