/**
 * -*- coding: utf-8 -*-
 * vim: set fileencoding=utf-8
 *
 * SPDX-FileCopyrightText: 2023 Juergen Heinemann <nospam@hjcms.de>
 *
 * SPDX-License-Identifier: LGPL-3.0-or-later
 */
QTabBar::tab:selected, QCheckBox:hover, QRadioButton:hover, QPushButton:hover:!pressed {
  color:palette(highlight);
}

QRadioButton:checked {color:palette(highlight);}

QGroupBox::title {padding-right:10px;}

QTextEdit#ATextEdit {border:1px inset palette(dark);}

QTextEdit#ATextEdit:focus {
  border:1px solid palette(highlight);
}

QDateTimeEdit#ADateTimeEdit:no-frame {
  background:transparent;
}
