<RCC>
    <qresource prefix="/">
        <file>icons/add_user.png</file>
        <file>icons/autostart.png</file>
        <file>icons/button_cancel.png</file>
        <file>icons/button_ok.png</file>
        <file>icons/clear_left.png</file>
        <file>icons/close_mini.png</file>
        <file>icons/configure.png</file>
        <file>icons/database.png</file>
        <file>icons/db_add.png</file>
        <file>icons/db_comit.png</file>
        <file>icons/db_remove.png</file>
        <file>icons/db_status.png</file>
        <file>icons/db_update.png</file>
        <file>icons/delete_group.png</file>
        <file>icons/delete_table_col.png</file>
        <file>icons/delete_table_row.png</file>
        <file>icons/delete_user.png</file>
        <file>icons/edit_add.png</file>
        <file>icons/editclear.png</file>
        <file>icons/edit_group.png</file>
        <file>icons/edit.png</file>
        <file>icons/edit_remove.png</file>
        <file>icons/exit.png</file>
        <file>icons/filesaveas.png</file>
        <file>icons/filesave.png</file>
        <file>icons/filetypes.png</file>
        <file>icons/find.png</file>
        <file>icons/folder_blue.png</file>
        <file>icons/folder_green.png</file>
        <file>icons/folder_public.png</file>
        <file>icons/folder_red.png</file>
        <file>icons/folder_txt.png</file>
        <file>icons/group.png</file>
        <file>icons/hexe.png</file>
        <file>icons/html.png</file>
        <file>icons/identity.png</file>
        <file>icons/image.png</file>
        <file>icons/info.png</file>
        <file>icons/list.png</file>
        <file>icons/man.png</file>
        <file>icons/messagebox_warning.png</file>
        <file>icons/mime.png</file>
        <file>icons/note.png</file>
        <file>icons/print.png</file>
        <file>icons/rebuild.png</file>
        <file>icons/redo.png</file>
        <file>icons/reload.png</file>
        <file>icons/search.png</file>
        <file>icons/spreadsheet.png</file>
        <file>icons/tab_new.png</file>
        <file>icons/tab.png</file>
        <file>icons/tab_remove.png</file>
        <file>icons/toggle_log.png</file>
        <file>icons/undo.png</file>
        <file>icons/user_female.png</file>
        <file>icons/user_male.png</file>
        <file>icons/video.png</file>
        <file>icons/view_bottom.png</file>
        <file>icons/view_choose.png</file>
        <file>icons/view_detailed.png</file>
        <file>icons/view_icon.png</file>
        <file>icons/view_left_right.png</file>
        <file>icons/viewmag1.png</file>
        <file>icons/viewmagfit.png</file>
        <file>icons/viewmag+.png</file>
        <file>icons/viewmag-.png</file>
        <file>icons/viewmag.png</file>
        <file>icons/view_multicolumn.png</file>
        <file>icons/view_remove 2.png</file>
        <file>icons/view_remove.png</file>
        <file>icons/view_right.png</file>
        <file>icons/view_sidetree.png</file>
        <file>icons/view_text.png</file>
        <file>icons/view_top_bottom.png</file>
        <file>icons/view_tree.png</file>
        <file>icons/window_fullscreen.png</file>
        <file>icons/windowlist.png</file>
        <file>icons/window_new.png</file>
        <file>icons/window_nofullscreen.png</file>
        <file>icons/xcalc.png</file>
        <file>icons/printer.png</file>
        <file>icons/scale.png</file>
        <file>icons/rotate-left.png</file>
        <file>icons/rotate-right.png</file>
        <file>icons/star.png</file>
    </qresource>
</RCC>
