<RCC>
<qresource prefix="/">
 <file>icons/action_add.png</file>
 <file>icons/action_cancel.png</file>
 <file>icons/action_clear.png</file>
 <file>icons/action_ok.png</file>
 <file>icons/action_quit.png</file>
 <file>icons/action_redo.png</file>
 <file>icons/action_reload.png</file>
 <file>icons/action_remove.png</file>
 <file>icons/action_restore.png</file>
 <file>icons/action_saveas.png</file>
 <file>icons/action_save.png</file>
 <file>icons/action_search.png</file>
 <file>icons/action_undo.png</file>
 <file>icons/antiqua.png</file>
 <file>icons/bookmark.png</file>
 <file>icons/configure.png</file>
 <file>icons/database.png</file>
 <file>icons/db_add.png</file>
 <file>icons/db_comit.png</file>
 <file>icons/db_remove.png</file>
 <file>icons/db_status.png</file>
 <file>icons/db_update.png</file>
 <file>icons/delete_table_col.png</file>
 <file>icons/delete_table_row.png</file>
 <file>icons/editclear.png</file>
 <file>icons/edit.png</file>
 <file>icons/filetypes.png</file>
 <file>icons/flag-green.png</file>
 <file>icons/flag-red.png</file>
 <file>icons/flag-yellow.png</file>
 <file>icons/folder_pictures.png</file>
 <file>icons/folder_txt.png</file>
 <file>icons/groups.png</file>
 <file>icons/network.png</file>
 <file>icons/printer.png</file>
 <file>icons/spreadsheet.png</file>
 <file>icons/star.png</file>
 <file>icons/tab_new.png</file>
 <file>icons/tab.png</file>
 <file>icons/tab_remove.png</file>
 <file>icons/user_add.png</file>
 <file>icons/user_delete.png</file>
 <file>icons/user_female.png</file>
 <file>icons/user_group.png</file>
 <file>icons/user_identity.png</file>
 <file>icons/user_male.png</file>
 <file>icons/view_books.png</file>
 <file>icons/view_image.png</file>
 <file>icons/view_info.png</file>
 <file>icons/view_list.png</file>
 <file>icons/view_log.png</file>
 <file>icons/viewmag1.png</file>
 <file>icons/viewmagfit.png</file>
 <file>icons/viewmag+.png</file>
 <file>icons/viewmag-.png</file>
 <file>icons/viewmag.png</file>
 <file>icons/view_rotate_left.png</file>
 <file>icons/view_rotate_right.png</file>
 <file>icons/view_scale.png</file>
 <file>icons/view_search.png</file>
 <file>icons/view_text.png</file>
 <file>icons/warning.png</file>
 <file>icons/window_fullscreen.png</file>
 <file>icons/windowlist.png</file>
 <file>icons/window_new.png</file>
 <file>icons/window_nofullscreen.png</file>
 <file>icons/xcalc.png</file>
</qresource>
</RCC>
