<?xml version="1.0" encoding="UTF-8"?>
<RCC>
<qresource prefix="/">
 <file>icons/action_add.png</file>
 <file>icons/action_cancel.png</file>
 <file>icons/action_clear.png</file>
 <file>icons/action_ok.png</file>
 <file>icons/action_quit.png</file>
 <file>icons/action_redo.png</file>
 <file>icons/action_reload.png</file>
 <file>icons/action_remove.png</file>
 <file>icons/action_restore.png</file>
 <file>icons/action_save.png</file>
 <file>icons/action_search.png</file>
 <file>icons/action_undo.png</file>
 <file>icons/antiqua.png</file>
 <file>icons/configure.png</file>
 <file>documents/Welcome_de.txt</file>
 <file>documents/Database_de.txt</file>
</qresource>
</RCC>
